# NetworkLib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
basenetworklib2/: build.gradle
basenetworklib2/gradle/wrapper/: gradle-wrapper.properties
basenetworklib2/src/main/: AndroidManifest.xml
basenetworklib2/src/main/java/cn/sunline/basenetworklib2/net/: AppException.java  BaseCallback.java  BaseJsonCallback.java  HttpEngine.java  ICallback.java  IDownloadCallBack.java  IHttpClient.java  IParseData.java  IResponseDataHandler.java  IResult.java  ISocketConnStatusListener.java  LogingIntercepter.java  NetChangedReceiver.java  OkHttpCallback.java  OkHttpClientWrapper.java  PushChannel.java  RequestIntercepter.java  RequestParams.java  WebCookieUtils.java  WebSocketManager.java
basenetworklib2/src/main/java/cn/sunline/basenetworklib2/net/persistentcookiejar/: ClearableCookieJar.java  PersistentCookieJar.java
basenetworklib2/src/main/java/cn/sunline/basenetworklib2/net/persistentcookiejar/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
basenetworklib2/src/main/java/cn/sunline/basenetworklib2/net/persistentcookiejar/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
basenetworklib2/src/main/java/cn/sunline/basenetworklib2/util/: EnumIntTypeAdapterFactory.java  GsonUtils.java  JsonUtils.java  NullStringToEmptyAdapterFactory.java  ReflectUtils.java  URLUtils.java
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/cn/sunline/uicommonlib/common/: UIHelper.java
commonlib/src/main/java/cn/sunline/uicommonlib/ui/widget/: BadgeView.java  CustomAlertDialog.java  CustomCircleProgressBar.java  ForegroundColorURLSpan.java
commonlib/src/main/java/cn/sunline/uicommonlib/utils/: AsyncTaskCompat.java  CacheUtils.java  CommonTool.java  DataCleanManager.java  DateFormatUtils.java  DimenUtil.java  FileUtil.java  FixedCountDownTimer.java  GetFilePathFromUri.java  GetPathFromUri4kitkat.java  ImageUtils.java  Logger.java  MD5Utils.java  MethodsCompat.java  StringUtils.java  ToastUtil.java  ZipUtil.java  ZipUtils.java
commonlib/src/main/res/drawable/: white_corner_bg.xml
commonlib/src/main/res/layout/: custom_alertdialog.xml
commonlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
